# PostgreSQL
POSTGRES_USER = user
POSTGRES_PASSWORD = password
POSTGRES_DB = database_shop

# Ethereum Client
GETH_PASSWORD = my_ethereum_client_password


PLATFORM_PRIVATE_KEY = 0xea574e1cb7bba19f70213820c4287f621df3278c4ba81d375ad3fceb8524d694
PLATFORM_ADDRESS = 0x3233536394Ee449ef37205Ed13CBF8Dc9968c946

# Geth and Prysm variables

JWT_SECRET_FILE = /execution/jwtsecret
GETH_PASSWORD_FILE = /execution/geth_password.txt